<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Sales Inventory.exe" version="1.0.0.2" publicKeyToken="bd6587f90e0a3bf8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sales Inventory" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Sales Inventory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sales Inventory.exe" size="506368">
      <assemblyIdentity name="Sales Inventory" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N40vmAm0Qntcx17Eh8SlHvC3atg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=user-PC\user" issuerKeyHash="208e069cc0edc31b8354546d9f1bf88aa9e672eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jBMy8Ij4MvuF48NubrMfaKLgPlI=</DigestValue></Reference></SignedInfo><SignatureValue>gLs32M/fGtjuyoztW/k7ns2q+gqUoiTpJP7H2sXln3aPepNc7vX/7NnI2Xq73DRIbK5LO9sjETZoAhzs8y5dFNNCAYrvu/D5nWTG3QAjzBS7QiUEF1ujkRHmtmVkFqSbNQd8qV+L4yD+G5Jtptn1q3/X0Vo8nPil7YClirIe+jY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uSFm4TYMWBSG7gbtDCtYXTdXmo8wxyPi9fDIDTVRIhkpS5L736RK4Vgw1V0lthADYlGHUTp/HafHVJY7ezHLvFDpwcMecksBGXiTe4DpsodHUCkLgderp2RMxYYfLOj69RSdhU/T4UBAdyPtC3VAta9vLS9/c+q8J3YBZli55Fc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="523ee0a2681fb36e6ec3e385fb32f888f032138c" Description="" Url=""><as:assemblyIdentity name="Sales Inventory.exe" version="1.0.0.2" publicKeyToken="bd6587f90e0a3bf8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MKmyNQnB7JvTcIMxwC4oSIwfT2U=</DigestValue></Reference></SignedInfo><SignatureValue>AbDZsWCpdKC/BGb2nxfMSzPbB+GQBnzBYebRhn0ukiNwYBCDrdAqf0hZWvtRcg4GM9tZ6Xd+2t3J2nQNBgtdL81A9aKDyy7pXvkm3044x4/yClJhjc8hljxQt+Jz8qGxjXy9Vo3JpYXLoH1bdfANGC1oqWpvfFq3zHM5ZwSGo+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uSFm4TYMWBSG7gbtDCtYXTdXmo8wxyPi9fDIDTVRIhkpS5L736RK4Vgw1V0lthADYlGHUTp/HafHVJY7ezHLvFDpwcMecksBGXiTe4DpsodHUCkLgderp2RMxYYfLOj69RSdhU/T4UBAdyPtC3VAta9vLS9/c+q8J3YBZli55Fc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQe8ngHSSs6IZEGJVvF5sXuzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwHhcNMTQwNTEwMDUxMzE3WhcNMTUwNTEwMTExMzE3WjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkhZuE2DFgUhu4G7QwrWF03V5qPMMcj4vXwyA01USIZKUuS+9+kSuFYMNVdJbYQA2JRh1E6fx2nx1SWO3sxy7xQ6cHDHnJLARl4k3uA6bKHR1ApC4HXq6dkTMWGHyzo+vUUnYVP0+FAQHcj7Qt1QLWvby0vf3PqvCd2AWZYueRXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQbBZ0ZsBQ4n8v4xTukPyTfI//f+WGXo+Y7Jk0UOtEchX2lAb1bzH4kz6OBP0Qxm1ZB9OjeuT0uWekV00/9nhESxRmMtG+oUgebI/LuPuSsYkNmuMrHgUZxpnFF5kq6/8mAsKIEyI7fsUZ7+12Lel2B/o4t71NLRcA8TSaooY27E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>